@use "../../variables.scss";

.product-card {
  max-width: fit-content;
  margin: 0;
  padding: 19px 0 25px;

  @media (min-width: variables.$tablet-width) {
    min-width: 324px;
    padding: 0 36px 39px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    column-gap: 60px;
  }

  @media (min-width: variables.$desktop-width) {
    min-width: 245px;
    width: 245px;
    padding: 0 30px 40px 35px;
    column-gap: 80px;
  }
}

.product-card__wrapper {
  margin-bottom: 13px;
  display: grid;
  grid-template-columns: 1fr 1fr;

  @media (min-width: variables.$tablet-width) {
    margin-bottom: 33px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0;
  }
}

.product-card__title {
  margin: 0 0 18px;
  grid-column: 2;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: variables.$text-color-4;
  text-transform: uppercase;

  &--more {
    margin-bottom: 8px;
    color: variables.$text-color-3;
  }
}

.product-card__link {
  text-decoration: none;

  &--image {
    grid-column: 1;
    grid-row: 1/ span 2;

    @media (min-width: variables.$tablet-width) {
      margin: -30% 0 34px;
    }
  }
}

.product-card__table {
  margin: 0;
}

.product-card__item {
  margin: 0;
  padding: 0;
  font-family: variables.$main-font-2;
  font-size: 12px;
  line-height: 16px;
}

.product-card__text {
  margin: 0 0 21px;
  font-family: variables.$main-font-2;
  font-size: 12px;
  line-height: 16px;
}

.product-card__button--more {
  background-color: variables.$main-color-3;
  color: variables.$text-color-1;
}
